//
// File created by:  ncverilog
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
/home/JengDeChang/icc2015cb_pre/sim/testfixture1.v
/home/JengDeChang/icc2015cb_pre/syn/SET_syn.v
-VFILE
/usr/cad/lib/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v
-DEFINE
FSDB_FILE=\"SET.fsdb\"
-DEFINE
SDF
-DEFINE
SDFFILE=\"/home/JengDeChang/icc2015cb_pre/syn/SET_syn.sdf\"
-DEFINE
MD1
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
