 
****************************************
Report : qor
Design : SET
Version: T-2022.03
Date   : Tue Jul 25 18:58:06 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:          9.63
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                581
  Buf/Inv Cell Count:              79
  Buf Cell Count:                   6
  Inv Cell Count:                  73
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       527
  Sequential Cell Count:           54
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5083.713002
  Noncombinational Area:  1804.336159
  Buf/Inv Area:            412.468194
  Total Buffer Area:            40.74
  Total Inverter Area:         371.73
  Macro/Black Box Area:      0.000000
  Net Area:              73733.702087
  -----------------------------------
  Cell Area:              6888.049160
  Design Area:           80621.751248


  Design Rules
  -----------------------------------
  Total Number of Nets:           688
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.14
  Mapping Optimization:                2.08
  -----------------------------------------
  Overall Compile Time:                7.01
  Overall Compile Wall Clock Time:     4.58

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
